<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 2: Linked Lists: Project Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 2: Linked Lists
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Reading documentation</h2>
<p>Documentation instructions for the functions are available both in the source code itself and in this more easily readable webpage.</p>
<p>The webpage version of the docs are available in the <b>docs</b> folder. Open up the <b>index.html</b> page to begin reading.</p>
<p>To view the docs, go to <b>Classes</b>, then click on the <b><a class="el" href="classLinkedList.html">LinkedList</a></b> link. You can find descriptions for all the functions.</p>
<h2>Reading the test output</h2>
<p>When running the tests, it will output some text to the console. However, to get all the information for the tests (expected output, comments, etc.) make sure to open up the <b>test_result.html</b> file, located in your project directory.</p>
<h2>About this project</h2>
<p>For this project, you will be writing your own Vector class. A Vector is a type of data structure that wraps a linear, dynamic array. It takes care of resizing the array automatically so the user doesn't have to worry about memory management.</p>
<p>You will be working only in the <b><a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a></b> file.</p>
<h3>Project files</h3>
<p>The project should contain the following code files:</p>
<ul>
<li>CS250-Project02-LinkedList/<ul>
<li>main.cpp</li>
<li><a class="el" href="Program_8hpp_source.html">Program.hpp</a></li>
<li><a class="el" href="Tester_8hpp_source.html">Tester.hpp</a></li>
<li>cuTEST/<ul>
<li><a class="el" href="TesterBase_8hpp_source.html">TesterBase.hpp</a></li>
<li>TesterBase.cpp</li>
<li><a class="el" href="StringUtil_8hpp_source.html">StringUtil.hpp</a></li>
<li><a class="el" href="Menu_8hpp_source.html">Menu.hpp</a></li>
</ul>
</li>
<li>DataStructure/<ul>
<li><a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Tackling this project</h2>
<h3>You should be implementing one function at a time.</h3>
<p>Each function has documentation to help you understand what the function should do. After implementing <b>one function</b>, run the unit tests to check if your functionality works as intended.</p>
<p>I've ordered the functions in the .hpp file, and the first group of functions should be easiest to implement.</p>
<h2>Turning in the project</h2>
<p>Once finished, turn in your <b><a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a></b> file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
