<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 2: Linked Lists: cuTEST</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 2: Linked Lists
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuTEST </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>By Rachel Morris!</p>
<h2>About</h2>
<p>This is a testing framework I've written to use in my C++ programming classes... *CS 200: Concepts of Programming Algorithms using C++* and *CS 250: Data Structures using C++*.</p>
<h2>Usage</h2>
<p>Note: This requires building with c++11 flags (or later... using function pointers). Make sure to build with <code>-std=c++11</code> or similar.</p>
<p>Build the program, with <b>test.cpp</b> as the file that contains main(). When it is run, a file called <b>test_result.txt</b> will be generated with the output of all the tests.</p>
<p>I will usually clone this repository into my project directory, so that cuTEST is a subdirectory, one level up from my project's source files.</p>
<h3>Creating the <a class="el" href="classTester.html">Tester</a> file</h3>
<p>Copy the <b>TestTemplate.hpp</b> file into the directory where you have the classes you want to test, and rename it <b><a class="el" href="Tester_8hpp_source.html">Tester.hpp</a></b>.</p>
<h3>Setting up the <a class="el" href="classTester.html">Tester</a></h3>
<p>This <a class="el" href="classTester.html">Tester</a> file should <code>#include</code> the .h/.hpp file of the class you're going to be testing out.</p>
<p>Within the constructor, you will add a test like this:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{c++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;AddTest(TestListItem(&quot;TEST_LABEL&quot;,             bind(&amp;Tester::TestFunction, this)));</div></div><!-- fragment --><p>Where your <code>TestFunction</code> is a member function of the <a class="el" href="classTester.html">Tester</a>. You will also need to declare your function(s) within the <a class="el" href="classTester.html">Tester</a> class.</p>
<p>You can define the functions at the bottom of the file if you want.</p>
<h3>Test anatomy</h3>
<p>The <code><a class="el" href="classTesterBase.html">TesterBase</a></code> has some functions you can use to make it easier on yourself. For example:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{c++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;int Tester::ExampleTest()</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    StartTestSet( &quot;Test_Size&quot;, { &quot;Insert&quot; } );</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    StartTest( &quot;Create empty Hash Table, add 2 items, check Size().&quot; ); {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        HashTable&lt;int,string&gt; employees;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        employees.Insert( 123, &quot;Bobbert&quot; );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        employees.Insert( 456, &quot;Kabe the Cat&quot; );</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        int expectedOutput = 2;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        int actualOutput = employees.Size();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Set_ExpectedOutput( &quot;Size()&quot;, expectedOutput );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Set_ActualOutput( &quot;Size()&quot;, actualOutput );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        if ( actualOutput != expectedOutput )</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            TestFail();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        else</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            TestPass();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } FinishTest();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FinishTestSet();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    return TestResult();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment --><h3>Test output</h3>
<p>The tests will output a detailed file with information called <code>test_result.html</code>. Information looks like this:</p>
<table class="doxtable">
<tr>
<th class="col_set">Test set  </th><th class="col_test">Test  </th><th class="col_prereq">Prerequisite <br />
 functions  </th><th class="col_result">Pass/fail  </th><th class="col_expected">Expected <br />
 output  </th><th class="col_actual">Actual <br />
 output  </th><th class="col_comments">Comments   </th></tr>
<tr class="pass">
<td class="test-set">Test_IsEmpty  </td><td class="test">Create empty Hash Table, check if IsEmpty() returns true.  </td><td class="prereq"><ul>
<li>
Insert </li>
</ul>
</td><td class="result">passed  </td><td class="expected"><ol>
<li>
IsEmpty() = 1 </li>
</ol>
</td><td class="actual"><ol>
<li>
IsEmpty() = 1 </li>
</ol>
</td><td class="comments"><ul>
<li>
</li>
</ul>
</td></tr>
<tr class="pass">
<td class="test-set">Test_IsEmpty  </td><td class="test">Create empty Hash Table, add items, check if IsEmpty() returns false.  </td><td class="prereq"><ul>
<li>
Insert </li>
</ul>
</td><td class="result">passed  </td><td class="expected"><ol>
<li>
IsEmpty() = 0 </li>
</ol>
</td><td class="actual"><ol>
<li>
IsEmpty() = 0 </li>
</ol>
</td><td class="comments"><ul>
<li>
</li>
</ul>
</td></tr>
<tr class="summary">
<td colspan="7" class="summary"><p class="starttd"><b>SUMMARY FOR Test_IsEmpty:</b> 2 out of 2 tests passed </p>
<p class="endtd"></p>
</td></tr>
<tr class="spacer">
</tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
